<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SectionLayoutStyle"
    tools:context=".fragments.SectionIndexFragment">

    <!-- TITULO DE LA SECTION-->
    <TextView
        style="@style/TitleTextStyle"
        android:text="@string/title_index" />

    <!-- FrameLayout para cargar los fragmentos dinámicamente -->
    <FrameLayout
        android:id="@+id/contentFragmentContainer"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />
</LinearLayout>