<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SectionLayoutStyle"
    tools:context=".fragments.SectionLoginFragment">

    <!-- Logotipo de la empresa -->
    <TextView
        style="@style/TitleTextStyle"
        android:text="@string/app_name" />
    <!-- FrameLayout para cargar los fragmentos dinámicamente -->
    <FrameLayout
        android:id="@+id/authFragmentContainer"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_gravity="top" />

    <!-- Texto para cambiar entre login y registro -->
    <TextView
        android:id="@+id/switchToRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/switch_to_register"
        android:textColor="@color/green"
        android:layout_weight="0.2"
        android:textSize="16sp" />
</LinearLayout>