<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sectionAddTagFragment"
    style="@style/SectionLayoutStyle"
    tools:context=".fragments.SectionAddTagFragment">

    <TextView
        style="@style/TitleTextStyle"
        android:text="@string/title_add_tag" />

    <FrameLayout
        android:id="@+id/contentFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>