<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SectionLayoutStyle"
    tools:context=".fragments.SectionManageUsersFragment">

    <!-- TITULO DE LA SECTION-->
    <TextView
        style="@style/TitleTextStyle"
        android:text="@string/handle_user" />

    <FrameLayout
        android:id="@+id/fragmentTableUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>